NEXT_PUBLIC_STRIPE_JS_URL="https://js.stripe.com/v3/"
# NEXT_PUBLIC_STRIPE_JS_URL="https://edge-js.stripe.com/v3/"
# NEXT_PUBLIC_STRIPE_JS_URL="http://localhost:3001/stripe.js"

# Stripe Shop
NEXT_PUBLIC_DEFAULT_PK=""
DEFAULT_SK=""

NEXT_PUBLIC_OXXO_PK=""
OXXO_SK=""

NEXT_PUBLIC_FPX_PK=""
FPX_SK=""

NEXT_PUBLIC_AU_BECS_DEBIT_PK=""
AU_BECS_DEBIT_SK=""

NEXT_PUBLIC_KONBINI_PK=""
KONBINI_SK=""

NEXT_PUBLIC_CONNECT_PK=""
CONNECT_SK=""
NEXT_PUBLIC_CONNECT_CONNECTED_ACCOUNT_ID=""

NEXT_PUBLIC_US_BANK_ACCOUNT_PK=""
US_BANK_ACCOUNT_SK=""

NEXT_PUBLIC_PAYPAL_PK=""
PAYPAL_SK=""

NEXT_PUBLIC_AUTOMATIC_PAYMENT_METHODS_PK=""
AUTOMATIC_PAYMENT_METHODS_SK=""
